# Basar_Proje

./: WebApplication4.sln
WebApplication4/: AppDbContext.cs  DTO_CreatePoint.cs  Id_free_dto.cs  PointDto.cs  PointService.cs  Program.cs  UpdatePointXDto.cs  UpdateWKTDto.cs  WebApplication4.csproj  WebApplication4.sln  point.cs  ınterface.cs
WebApplication4/Controllers/: staj_controllers.cs
WebApplication4/Controllers/NewFolder/NewFolder/: server.js
WebApplication4/Helpers/: GeometryHelper.cs
WebApplication4/Migrations/: 20250704100714_InitialCreate.Designer.cs  20250705200022_AddWKTColumn.Designer.cs  20250705200022_AddWKTColumn.cs  20250711103606_AddLocationColumn.Designer.cs  20250711103606_AddLocationColumn.cs  20250807204749_AddTipToPoint.Designer.cs  20250807204749_AddTipToPoint.cs  AppDbContextModelSnapshot.cs
WebApplication4/NewFolder1/: Response_dto.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/services/: Interface.cs
client/: App.css  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  MapComponent.jsx
